@use "../../../../public/assets/_var.scss" as *;

.blog_page {
    padding: 12.4rem 0rem 0rem ;
    @media (max-width:991px) {
        padding: 9.4rem 0rem  0rem;
        
    }
    @media (max-width:767px) {
        padding: 7rem 0rem  0rem;
        
    }

    .blog_head {
        background-image: url("../../../../public/assets/bmiBg.png");
        background-position: center center;
        background-size: cover;
        padding: 10rem 0rem;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white;
        position: relative;
        z-index: 0;
        @media (max-width:767px) {
            padding: 7rem 0rem;
        }

        &::after {
            content: "";
            background: rgba($black, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1 {
            font-size: 6.5rem;
            font-weight: 600;
            line-height: 7rem;
            @media (max-width:767px) {
                font-size: 5rem;
                line-height: 5.5rem;
             }
             @media (max-width:575px) {
                font-size: 4rem;
                line-height: 4.5rem;
             }
        }

        p {
            font-size: 2rem;
            font-weight: 400;
            line-height: 2.4rem;
            @media (max-width:767px) {
                font-size: 1.6rem;
                line-height:2rem;
             }
           
        }
    }

    &_in {
        padding: 5rem 0rem;

        .row {
            margin: 0rem -1.5rem;

            >div {
                padding: 0rem 1.5rem;
            }
        }

        .blog_card {
            border-radius: 1.2rem;
            overflow: hidden;
            width: 100%;
            margin: 20px auto;
            background-color: $cardBg;
            display: flex;
            align-items: center;
            @media (max-width:575px) {
                flex-direction: column;
            }

            .card-image {
                width: 40%;
                max-height: 30rem;
                object-fit: cover;
                @media (max-width:575px) {
                   width: 100%;
                   max-height: 20rem;
                }
            }

            .card-content {
                padding: 1.5rem;
            }

            .card-title {
                font-size: 2.8rem;
                font-weight: 600;
                line-height: 3rem;
                margin-bottom: 1.5rem;
                font-family: $secondaryfont;
                text-transform: uppercase;
                color: $red;
            }

            .card-subtitle {
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                

                svg {
                    width: 1.6rem;
                    height: 1.6rem;
                }
            }

            .card-description {
                font-size: 1.5rem;
                line-height: 2rem;
                margin-bottom: 1.5rem;
                color: rgba($white, 0.6);
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                /* Specify the number of lines */
                -webkit-box-orient: vertical;
            }

            .card-link {
                display: inline-flex;
                align-items: center;
                gap: 0.5rem;
                font-weight: 500;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            .icon {
                width: 1rem;
                height: 1rem;
            }
        }

    }

}