@use "../../../../public/assets/_var.scss" as *;

.price_page {
  width: 100%;
  background: url("../../../../public/assets/mainBg.png") no-repeat center center;
  background-size: cover;
  position: relative;
  z-index: 0;
  padding: 15rem 0rem 10rem 0rem;

  @media (max-width:991px) {
    padding: 13rem 0rem 5rem 0rem;
  }

  @media (max-width:767px) {
    padding: 8rem 0rem 5rem 0rem;
  }

  &::after {
    content: "Priceing";
    position: absolute;
    top: 10rem;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    font-size: 10rem;
    font-weight: 700;
    line-height: 10rem;
    text-transform: uppercase;
    font-family: $secondaryfont;
    color: $clr202737;

    @media (max-width:991px) {
      font-size: 8rem;
      line-height: 8.5rem;
    }

    @media (max-width:767px) {
      font-size: 6rem;
      line-height: 6.4rem;
    }
  }

  &_in {
    .head_price {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: 70.2rem;
      width: 100%;
      margin: 0 auto;
      flex-direction: column;

      p {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 2.5rem;
        text-transform: capitalize;

        svg {
          width: 3.4rem;
          height: 1.9rem;
          margin-right: 0.4rem;
        }
      }
    }

    .card_box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 8.1rem 0rem;

      @media (max-width:1199px) {
        margin: 5rem 0rem;
      }

      @media (max-width:575px) {
        margin: 1rem 0rem;
      }

      @media (max-width:575px) {
        flex-direction: column;
      }

      .price_card {
        &:not(:last-child) {
          margin-right: 10rem;

          @media (max-width:991px) {
            margin-right: 6rem;
          }

          @media (max-width:767px) {
            margin-right: 3.5rem;
          }

          @media (max-width:575px) {
            margin-right: 0;
          }
        }

      }
    }

    .options {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      @media (max-width:599px) {
        justify-content: flex-start;
      }

      @media (max-width:410) {
        flex-direction: column;
        align-items: flex-start;
      }

      li {
        &:not(:last-child) {
          margin-right: 6rem;

          @media (max-width:767px) {
            margin-right: 3rem;
          }

          @media (max-width:599px) {
            margin-right: 0;
            margin-bottom: 1rem;
          }
        }

        display: flex;
        align-items: center;
        font-size: 1.8rem;
        line-height: 1.8rem;
        font-weight: 400;

        @media (max-width:991px) {
          font-size: 1.6rem;
          line-height: 2rem;
        }

        @media (max-width:767px) {
          font-size: 1.4rem;
          line-height: 2rem;
        }

        @media (max-width:599px) {
          width: calc(100% / 2);
        }

        @media (max-width:499px) {
          width: 100%;
        }

        svg {
          width: 2rem;
          height: 2rem;
          margin-right: 1rem;

          path {
            stroke: $red;
          }
        }
      }
    }
  }
}